{
  "name": "express-mesto-gha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzornakovre/express-mesto-gha.git"
  },
  "author": "Konstantin Filyaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzornakovre/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/uzornakovre/express-mesto-gha#readme"
}
